{
  "name": "publish-test-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^8.0.0"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "clean": "lerna clean",
    "publish": "lerna publish",
    "version": "lerna version"
  }
}
